# zmail

./: README.md
zmail-user/: pom.xml
zmail-user/src/main/java/com/zclorne/zmail/user/: ZmailUserApplication.java
zmail-user/src/main/java/com/zclorne/zmail/user/bean/: UmsMember.java
zmail-user/src/main/java/com/zclorne/zmail/user/controller/: MemberController.java
zmail-user/src/main/java/com/zclorne/zmail/user/mapper/: MemberMapper.java
zmail-user/src/main/java/com/zclorne/zmail/user/service/: MemberService.java
zmail-user/src/main/resources/: application.yml
zmail-user/src/main/resources/mapper/: MemberMapper.xml
zmail-user/src/test/java/com/zclorne/zmail/user/: ZmailUserApplicationTests.java
zmall-api/: pom.xml
zmall-api/src/main/java/com/zclorne/zmall/bean/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
zmall-api/src/main/java/com/zclorne/zmall/service/: AttrService.java  CatalogService.java  MemberService.java  SaleAttrService.java  SkuService.java  SpuService.java
zmall-common/: pom.xml
zmall-item-web/: pom.xml
zmall-item-web/src/main/java/com/zclorne/zmall/item/: ZmallItemWebApplication.java
zmall-item-web/src/main/java/com/zclorne/zmall/item/controller/: ItemController.java
zmall-item-web/src/main/resources/: application.yml
zmall-item-web/src/main/resources/templates/: index.html  item.html
zmall-item-web/src/test/java/com/zclorne/zmall/item/: ZmallItemWebApplicationTests.java
zmall-manage-service/: pom.xml
zmall-manage-service/src/main/java/com/zclorne/zmall/manage/: ZmallManageServiceApplication.java
zmall-manage-service/src/main/java/com/zclorne/zmall/manage/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrMapper.java  PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java
zmall-manage-service/src/main/resources/: application.yml
zmall-manage-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsBaseAttrValueMapper.xml  PmsBaseCatalog1Mapper.xml  PmsBaseCatalog2Mapper.xml  PmsBaseCatalog3Mapper.xml  PmsBaseSaleAttrMapper.xml  PmsProductImageMapper.xml  PmsProductInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsProductSaleAttrValueMapper.xml  PmsSkuAttrValueMapper.xml  PmsSkuImageMapper.xml  PmsSkuInfoMapper.xml  PmsSkuSalueAttrValueMapper.xml
zmall-manage-service/src/test/java/com/zclorne/zmall/manage/: ZmallManageServiceApplicationTests.java
zmall-manage-web/: pom.xml
zmall-manage-web/src/main/java/com/zclorne/zmall/manage/: ZmallManageWebApplication.java
zmall-manage-web/src/main/java/com/zclorne/zmall/manage/controller/: AttrController.java  CatalogController.java  SaleAttrController.java  SkuController.java  (+1 more)
zmall-manage-web/src/main/resources/: application.yml  fdfs_client.conf
zmall-manage-web/src/test/java/com/zclorne/zmall/manage/: ZmallManageWebApplicationTests.java
zmall-parent/: pom.xml
zmall-service-util/: pom.xml
zmall-service-util/src/main/java/com/zclorne/zmall/conf/: RedisConfig.java
zmall-service-util/src/main/java/com/zclorne/zmall/util/: RedisUtil.java
zmall-user/: pom.xml
zmall-user-service/: pom.xml
zmall-user-service/src/main/java/com/zclorne/zmall/user/: ZmallUserServiceApplication.java
zmall-user-service/src/main/resources/: application.yml  log4j.properties
zmall-user-service/src/main/resources/mapper/: MemberMapper.xml
zmall-user-service/src/test/java/com/zclorne/zmall/user/: ZmallUserServiceApplicationTests.java
zmall-user-web/: pom.xml
zmall-user-web/src/main/java/com/zclorne/zmall/user/: ZmallUserWebApplication.java
zmall-user-web/src/main/resources/: application.yml  log4j.properties
zmall-user-web/src/test/java/com/zclorne/zmall/user/: ZmallUserWebApplicationTests.java
zmall-user/src/main/java/com/zclorne/zmall/user/: ZmallUserApplication.java
zmall-user/src/main/resources/: application.yml
zmall-user/src/test/java/com/zclorne/zmall/user/: ZmailUserApplicationTests.java
zmall-web-util/: pom.xml
(+12 files in other folders)
